MANUAL_TRIGGERS="Manual trigger option"
STERAM_NAME="NATS Stream name"
JOB_QUEUE_TOPIC="Nats job queue topic"
CONSUMER_GROUP="NATS CONSUMER GROUP"
# fill below envs for manual jobs
MANUAL_JOB_QUEUE_TOPIC=" NATJS JOB QUEUE FOR MANUAL JOBS"
MANUAL_CONSUMER_GROUP="NATS CONSUMER GROUP FOR MANUAL JOBS"
NATS_URL ="NATS_URL"

